#配置服务名称及端口
spring.application.name=app-support
server.port=3001

#将服务注册到注册中心
eureka.client.service-url.defaultZone=http://localhost:1001/eureka/

#从eureka服务器注册表中获取注册信息的时间间隔（s），默认为30秒
eureka.client.registry-fetch-interval-seconds=5

feign.hystrix.enabled=true


