#配置服务名称及端口
spring.application.name=user-server
server.port=2001

#将服务注册到注册中心
eureka.client.service-url.defaultZone=http://localhost:1001/eureka/

#——————————————添加健康检查配置——————————————
# 该配置指示eureka客户端需要向eureka服务器发送心跳的频率  (Spring Cloud默认该配置是 30s)
eureka.instance.lease-renewal-interval-in-seconds=1

# 该配置指示eureka服务器在接收到最后一个心跳之后等待的时间，然后才能从列表中删除此实例 (Spring Cloud默认该配置是 90s)
eureka.instance.lease-expiration-duration-in-seconds=10

#数据库连接配置com.mysql.cj.jdbc.Driver
#db1
spring.datasource.db1.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.db1.jdbc-url: jdbc:mysql://localhost:3306/study?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC
spring.datasource.db1.username: root
spring.datasource.db1.password: 123396502
#db2
spring.datasource.db2.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.db2.jdbc-url: jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC
spring.datasource.db2.username: root
spring.datasource.db2.password: 123396502

#mapper配置文件
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.zfzhu.xxx.user.entity


# Redis数据库索引（默认为0）
spring.redis.database=0 
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379 
# Redis服务器连接密码（默认为空）
#spring.redis.password=123456
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8 
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1 
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8 
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0 
# 连接超时时间（毫秒）
spring.redis.timeout=300

#jwt secret
xxx.secret=123321