# Demo

springcloud/SpringCloud/: pom.xml
springcloud/SpringCloud/AppSupport/: .project
springcloud/SpringCloud/EurekaServer/: .project  pom.xml
springcloud/SpringCloud/EurekaServer/src/main/java/com/zfzhu/xxx/: EurekaServerApplication.java
springcloud/SpringCloud/EurekaServer/src/main/resources/: application.properties
springcloud/SpringCloud/SecurityServer/: .project
springcloud/SpringCloud/SecurityServer/src/main/resources/: application.properties
springcloud/SpringCloud/UserServer/: .project  pom.xml
springcloud/SpringCloud/UserServer/src/main/java/com/zfzhu/xxx/user/: UserServerApplication.java
springcloud/SpringCloud/UserServer/src/main/java/com/zfzhu/xxx/user/config/: DataSourceConfig1.java  DataSourceConfig2.java
springcloud/SpringCloud/UserServer/src/main/java/com/zfzhu/xxx/user/controller/: UserController.java
springcloud/SpringCloud/UserServer/src/main/java/com/zfzhu/xxx/user/entity/: User.java
springcloud/SpringCloud/UserServer/src/main/java/com/zfzhu/xxx/user/mapper/: UserMapper.java
springcloud/SpringCloud/UserServer/src/main/java/com/zfzhu/xxx/user/mapper/db1/: UserMapper.java
springcloud/SpringCloud/UserServer/src/main/java/com/zfzhu/xxx/user/mapper/db2/: TestMapper.java
springcloud/SpringCloud/UserServer/src/main/java/com/zfzhu/xxx/user/service/: TestService.java  UserService.java
springcloud/SpringCloud/UserServer/src/main/java/com/zfzhu/xxx/user/service/impl/: TestServiceImpl.java  UserServiceImpl.java
springcloud/SpringCloud/UserServer/src/main/resources/: application.properties
springcloud/SpringCloud/UserServer/src/main/resources/mapper/db1/: UserMapper.xml
springcloud/SpringCloud/UserServer/src/main/resources/mapper/db2/: TestMapper.xml
(+6 files in other folders)
