#配置服务名称及端口
spring.application.name=security-server
server.port=4001

#将服务注册到注册中心
eureka.client.service-url.defaultZone=http://localhost:1001/eureka/

zuul.routes.app-support.path=/api/**
zuul.routes.app-support.service-id=app-support

#jwt secret
xxx.secret=123321